﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EjemploConexionBD.PersonaServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Persona", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Persona : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApellidoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DireccionField;
        
        private System.DateTime FechaNacimientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelefonoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Apellido {
            get {
                return this.ApellidoField;
            }
            set {
                if ((object.ReferenceEquals(this.ApellidoField, value) != true)) {
                    this.ApellidoField = value;
                    this.RaisePropertyChanged("Apellido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Direccion {
            get {
                return this.DireccionField;
            }
            set {
                if ((object.ReferenceEquals(this.DireccionField, value) != true)) {
                    this.DireccionField = value;
                    this.RaisePropertyChanged("Direccion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.DateTime FechaNacimiento {
            get {
                return this.FechaNacimientoField;
            }
            set {
                if ((this.FechaNacimientoField.Equals(value) != true)) {
                    this.FechaNacimientoField = value;
                    this.RaisePropertyChanged("FechaNacimiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Telefono {
            get {
                return this.TelefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefonoField, value) != true)) {
                    this.TelefonoField = value;
                    this.RaisePropertyChanged("Telefono");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int statusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int statusCode {
            get {
                return this.statusCodeField;
            }
            set {
                if ((this.statusCodeField.Equals(value) != true)) {
                    this.statusCodeField = value;
                    this.RaisePropertyChanged("statusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PersonaServiceReference.PersonaWebServiceSoap")]
    public interface PersonaWebServiceSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento p del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AgregarPersona", ReplyAction="*")]
        EjemploConexionBD.PersonaServiceReference.AgregarPersonaResponse AgregarPersona(EjemploConexionBD.PersonaServiceReference.AgregarPersonaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AgregarPersona", ReplyAction="*")]
        System.Threading.Tasks.Task<EjemploConexionBD.PersonaServiceReference.AgregarPersonaResponse> AgregarPersonaAsync(EjemploConexionBD.PersonaServiceReference.AgregarPersonaRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento ListarPersonasResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarPersonas", ReplyAction="*")]
        EjemploConexionBD.PersonaServiceReference.ListarPersonasResponse ListarPersonas(EjemploConexionBD.PersonaServiceReference.ListarPersonasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarPersonas", ReplyAction="*")]
        System.Threading.Tasks.Task<EjemploConexionBD.PersonaServiceReference.ListarPersonasResponse> ListarPersonasAsync(EjemploConexionBD.PersonaServiceReference.ListarPersonasRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AgregarPersonaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AgregarPersona", Namespace="http://tempuri.org/", Order=0)]
        public EjemploConexionBD.PersonaServiceReference.AgregarPersonaRequestBody Body;
        
        public AgregarPersonaRequest() {
        }
        
        public AgregarPersonaRequest(EjemploConexionBD.PersonaServiceReference.AgregarPersonaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AgregarPersonaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public EjemploConexionBD.PersonaServiceReference.Persona p;
        
        public AgregarPersonaRequestBody() {
        }
        
        public AgregarPersonaRequestBody(EjemploConexionBD.PersonaServiceReference.Persona p) {
            this.p = p;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AgregarPersonaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AgregarPersonaResponse", Namespace="http://tempuri.org/", Order=0)]
        public EjemploConexionBD.PersonaServiceReference.AgregarPersonaResponseBody Body;
        
        public AgregarPersonaResponse() {
        }
        
        public AgregarPersonaResponse(EjemploConexionBD.PersonaServiceReference.AgregarPersonaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AgregarPersonaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public EjemploConexionBD.PersonaServiceReference.Response AgregarPersonaResult;
        
        public AgregarPersonaResponseBody() {
        }
        
        public AgregarPersonaResponseBody(EjemploConexionBD.PersonaServiceReference.Response AgregarPersonaResult) {
            this.AgregarPersonaResult = AgregarPersonaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarPersonasRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarPersonas", Namespace="http://tempuri.org/", Order=0)]
        public EjemploConexionBD.PersonaServiceReference.ListarPersonasRequestBody Body;
        
        public ListarPersonasRequest() {
        }
        
        public ListarPersonasRequest(EjemploConexionBD.PersonaServiceReference.ListarPersonasRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ListarPersonasRequestBody {
        
        public ListarPersonasRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarPersonasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarPersonasResponse", Namespace="http://tempuri.org/", Order=0)]
        public EjemploConexionBD.PersonaServiceReference.ListarPersonasResponseBody Body;
        
        public ListarPersonasResponse() {
        }
        
        public ListarPersonasResponse(EjemploConexionBD.PersonaServiceReference.ListarPersonasResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListarPersonasResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public EjemploConexionBD.PersonaServiceReference.Persona[] ListarPersonasResult;
        
        public ListarPersonasResponseBody() {
        }
        
        public ListarPersonasResponseBody(EjemploConexionBD.PersonaServiceReference.Persona[] ListarPersonasResult) {
            this.ListarPersonasResult = ListarPersonasResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PersonaWebServiceSoapChannel : EjemploConexionBD.PersonaServiceReference.PersonaWebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PersonaWebServiceSoapClient : System.ServiceModel.ClientBase<EjemploConexionBD.PersonaServiceReference.PersonaWebServiceSoap>, EjemploConexionBD.PersonaServiceReference.PersonaWebServiceSoap {
        
        public PersonaWebServiceSoapClient() {
        }
        
        public PersonaWebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PersonaWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PersonaWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PersonaWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EjemploConexionBD.PersonaServiceReference.AgregarPersonaResponse EjemploConexionBD.PersonaServiceReference.PersonaWebServiceSoap.AgregarPersona(EjemploConexionBD.PersonaServiceReference.AgregarPersonaRequest request) {
            return base.Channel.AgregarPersona(request);
        }
        
        public EjemploConexionBD.PersonaServiceReference.Response AgregarPersona(EjemploConexionBD.PersonaServiceReference.Persona p) {
            EjemploConexionBD.PersonaServiceReference.AgregarPersonaRequest inValue = new EjemploConexionBD.PersonaServiceReference.AgregarPersonaRequest();
            inValue.Body = new EjemploConexionBD.PersonaServiceReference.AgregarPersonaRequestBody();
            inValue.Body.p = p;
            EjemploConexionBD.PersonaServiceReference.AgregarPersonaResponse retVal = ((EjemploConexionBD.PersonaServiceReference.PersonaWebServiceSoap)(this)).AgregarPersona(inValue);
            return retVal.Body.AgregarPersonaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<EjemploConexionBD.PersonaServiceReference.AgregarPersonaResponse> EjemploConexionBD.PersonaServiceReference.PersonaWebServiceSoap.AgregarPersonaAsync(EjemploConexionBD.PersonaServiceReference.AgregarPersonaRequest request) {
            return base.Channel.AgregarPersonaAsync(request);
        }
        
        public System.Threading.Tasks.Task<EjemploConexionBD.PersonaServiceReference.AgregarPersonaResponse> AgregarPersonaAsync(EjemploConexionBD.PersonaServiceReference.Persona p) {
            EjemploConexionBD.PersonaServiceReference.AgregarPersonaRequest inValue = new EjemploConexionBD.PersonaServiceReference.AgregarPersonaRequest();
            inValue.Body = new EjemploConexionBD.PersonaServiceReference.AgregarPersonaRequestBody();
            inValue.Body.p = p;
            return ((EjemploConexionBD.PersonaServiceReference.PersonaWebServiceSoap)(this)).AgregarPersonaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EjemploConexionBD.PersonaServiceReference.ListarPersonasResponse EjemploConexionBD.PersonaServiceReference.PersonaWebServiceSoap.ListarPersonas(EjemploConexionBD.PersonaServiceReference.ListarPersonasRequest request) {
            return base.Channel.ListarPersonas(request);
        }
        
        public EjemploConexionBD.PersonaServiceReference.Persona[] ListarPersonas() {
            EjemploConexionBD.PersonaServiceReference.ListarPersonasRequest inValue = new EjemploConexionBD.PersonaServiceReference.ListarPersonasRequest();
            inValue.Body = new EjemploConexionBD.PersonaServiceReference.ListarPersonasRequestBody();
            EjemploConexionBD.PersonaServiceReference.ListarPersonasResponse retVal = ((EjemploConexionBD.PersonaServiceReference.PersonaWebServiceSoap)(this)).ListarPersonas(inValue);
            return retVal.Body.ListarPersonasResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<EjemploConexionBD.PersonaServiceReference.ListarPersonasResponse> EjemploConexionBD.PersonaServiceReference.PersonaWebServiceSoap.ListarPersonasAsync(EjemploConexionBD.PersonaServiceReference.ListarPersonasRequest request) {
            return base.Channel.ListarPersonasAsync(request);
        }
        
        public System.Threading.Tasks.Task<EjemploConexionBD.PersonaServiceReference.ListarPersonasResponse> ListarPersonasAsync() {
            EjemploConexionBD.PersonaServiceReference.ListarPersonasRequest inValue = new EjemploConexionBD.PersonaServiceReference.ListarPersonasRequest();
            inValue.Body = new EjemploConexionBD.PersonaServiceReference.ListarPersonasRequestBody();
            return ((EjemploConexionBD.PersonaServiceReference.PersonaWebServiceSoap)(this)).ListarPersonasAsync(inValue);
        }
    }
}
